[33mcommit 384d1af9a7860043f0a5b59e8028a328efe04b13[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mohamed <moussabouremani@gmail.com>
Date:   Thu Jun 5 22:00:14 2025 +0200

    test chatt gpt

[33mcommit ac61f1cc6c0ac744724633014256bacc7c5d1820[m
Author: Mohamed <moussabouremani@gmail.com>
Date:   Thu Jun 5 21:43:54 2025 +0200

    test chat gpt

[33mcommit bfe30f95d4d8bebe358a8769eb0c94ff26bf7be5[m
Author: Mohamed <moussabouremani@gmail.com>
Date:   Thu Jun 5 21:18:56 2025 +0200

     sskskk

[33mcommit 99ea1771194cd3d4a1eb0e64408ce38d24433c2a[m
Author: Mohamed <moussabouremani@gmail.com>
Date:   Thu Jun 5 20:29:23 2025 +0200

     ajou du fichier phto

[33mcommit 435c4c37b2354a96b50aceec61b6aa1fef6480b8[m
Author: Mohamed <moussabouremani@gmail.com>
Date:   Thu Jun 5 18:40:22 2025 +0200

    Ajout photo projet

[33mcommit a5faaf79406464273fe9333663c37cbdf15a542c[m
Author: Mohamed <moussabouremani@gmail.com>
Date:   Thu Jun 5 18:16:46 2025 +0200

     fin

[33mcommit e686c1ff44f3a47af51ca8c9fbcc3df1afadc1d7[m
Author: Mohamed <moussabouremani@gmail.com>
Date:   Thu Jun 5 17:25:52 2025 +0200

     update

[33mcommit 38108cc63e6ec3641aa9ea1705235ff87f2e954c[m
Author: Mohamed <moussabouremani@gmail.com>
Date:   Thu Jun 5 14:36:33 2025 +0200

    Ajout propre sans node_modules ni dist

[33mcommit 6383db41ab58ee68ae095535d9451f798cf3c53d[m
Author: mrbaores <bouremanimohamed@gmail.com>
Date:   Thu Jun 5 00:23:54 2025 +0200

    Add files via upload

[33mcommit 2c8538cdd79b117be174f053be8bab55f9630629[m
Author: mrbaores <bouremanimohamed@gmail.com>
Date:   Thu Jun 5 00:19:02 2025 +0200

    Initial commit
